Seamlessly cross-post your updates, images, videos, and polls to Twitter and Mastodon with just a few taps. With the added feature of scheduling posts to send at a later time, Twoot it! empowers you to stay ahead of your social media game like never before!

Key Features:

-----   Cross-Post to Twitter and Mastodon  -----
Twoot it! simplifies your social media sharing by allowing you to post your updates simultaneously to both Twitter and Mastodon. Reach a broader audience and effortlessly maintain an active presence across multiple platforms.


-----  Image and Video Attachments  -----
Make your posts visually captivating and engaging. Twoot it! enables you to attach images and videos to your tweets and toots, allowing you to share your moments in a more compelling way.


-----  Interactive Polls  -----
Encourage audience participation and gather valuable insights. Twoot it! supports polls on both Twitter and Mastodon, enabling you to create interactive polls that spark discussions and foster engagement.


-----  Schedule Posts  -----
Take control of your social media presence by scheduling posts to be sent at a later time. With Twoot it!, you can plan and organize your content in advance, ensuring a consistent and timely delivery across platforms.


-----  Tailor Your Posts for Each Platform  -----
Twoot it! enables you to create platform-specific text replacements, allowing you to customize your posts for Twitter and Mastodon. This feature empowers you to provide different handles, mentions, hashtags, or even entire phrases specific to each platform, ensuring your messages resonate perfectly with your target audience and preventing dead links on one of the platforms.


-----  User-Friendly Interface  -----
With its intuitive and user-friendly interface, Twoot it! makes social sharing a breeze. Whether you're a content creator, influencer, or business professional, the app ensures a seamless user experience.


-----  FREE tier available  -----
Unfortunately, it's no longer possible to use the Twitter API for Free by 3rd-party apps like this one, therefore sending posts to Twitter directly only works on paid plans. But you can still cross-post for FREE with a simple built-in workaround: After sending your post to Mastodon, Twoot it! conveniently shows a "Share" button which you can press. In the share sheet, simply select the Twitter app to send the same post to Twitter, allowing you to use the app for Free!

Using the share sheet, you can also send your posts to any other social media or messaging apps. Note that attachments in the share sheet are limited though.

Join the Twoot it! community today and unlock the full potential of your social media presence.
Download Twoot it! now and take your social media game to new heights!


-----  FOOTNOTES  -----
Twoot it! requires separate Twitter and Mastodon accounts to utilize its cross-posting functionalities and scheduling feature.


----- LEGAL NOTICE  -----
Terms of Use (EULA): https://www.apple.com/legal/internet-services/itunes/dev/stdeula/

